# restAPIAutomation

./: README.md  logs.txt  pom.xml
